#divPortfolio {
    background-color: #333;
    display: flex;
    flex-direction: column;
  
    width: 100%;
    /* height: 100vh; */
  }
  section h1 {
    text-align: center;
    width: 100%;
    letter-spacing: 3px;
    font-size: 7vw;
    margin-top: 100px;
    height: fit-content;
  }
  #projects_container {
    display: grid;
    grid-template-columns: 400px 400px;
    padding: 0;
    gap: 0 40px;
    margin: 50px auto;
  
    max-width: 90%;
  }
  .project_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20% 0;
    border-top-left-radius: 175px;
    border-bottom-right-radius: 175px;
    min-width: 400px;
    background-size: contain;
    background-position: center top;
    background-repeat: no-repeat;
    min-height: 200px;
    transition: opacity 0.3s, transform 0.3s background-image 1s;
    overflow: hidden;
    position: relative;
  }
  .project_card > div:first-child {
    position: absolute;
    opacity: 1;
    width: 100%;
    height: 100%;
  
    background-size: contain;
    background-position: center top;
    background-repeat: no-repeat;
    transition: opacity 0.5s;
  }
  .project_card h3 {
    font-size: 20px;
    color: inherit;
    font-weight: 600;
    margin-bottom: 5px;
  }
  .project_card p {
    color: orange;
  }
  .project_card button {
    margin-top: 40px;
  }
  .project_card * {
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: translateY(-30px);
  }
  .project_card button {
    transform: translateY(30px);
  }
  #project_detail {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #000000d6;
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1001;
  }
  #project_detail__carrousel {
    position: relative;
    margin: 0 auto;
  }
  #project_detail__content{
    box-sizing: border-box;
   padding: 0 20px 20px 20px;
    background-color: #554747;
    margin: 0px auto;
    width: 600px;
  }
  .project_detail__links{
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  #project_detail__title{
    margin-bottom: 10px;
  }
  .project_img {
    z-index: 1002;
    width: 600px;
  }
  #close_icon{
    margin-left: auto;
    margin-top: auto;
    transform: scale(1.5);
  }
  #close_icon:hover{
    cursor: pointer;
    transform: scale(1.6);
    
  }
  .project_detail__links img {
    filter: invert(1);
    width: 19px;
    height: 19px;
    margin-left: 7px;
    
  }
  #project_detail__techs{
    margin-top: 10px;
    font-size: .8rem;
    opacity: .8;
  }
  
  .button__project {
    display: flex;
    
    line-height: 1.4;
   
  }
  .carrousel-button {
    font-weight: 800;
    padding: 5px 7px;
    position: absolute;
    bottom: 50%;
    z-index: 1003;
    background-color: #554747;
    transform: translateY(50%);
    color: orange;
  }
  #indicator {
    width: fit-content;
    height: 10px;
    margin: 5px auto 20px auto;
  }
  .carrousel_imageDot {
    background-color: #333;
    font-size: 8px;
    display: inline-block;
    height: 100%;
    margin: 0 5px;
    padding: 0 5px;
    z-index: 1003;
    border: 2px solid white;
    border-radius: 50%;
  }
  
  .carrousel-button:hover {
    background-color: #000000dd;
  }
  .left-button {
    border-radius: 0 7px 7px 0;
    left: 0;
  }
  .right-button {
    right: 0;
    border-radius: 7px 0px 0px 7px;
  }
  